<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Pixel</groupId>
		<artifactId>Main</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>Client</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-consumer-junit_2.12</artifactId>
			<version>3.5.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>1.5.10.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<systemPropertyVariables>
						<pact.rootDir>target/pacts</pact.rootDir>
						<buildDirectory>${project.build.directory}/target</buildDirectory>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>au.com.dius</groupId>
				<artifactId>pact-jvm-provider-maven_2.12</artifactId>
				<version>3.5.12</version>
				<configuration>
					<pactDirectory>${project.build.directory}\pacts</pactDirectory>
					<projectVersion>1.3.5</projectVersion>
					<tags>
						<tag>BugFixTag</tag>
					</tags>
					<pactBrokerUrl>http://localhost:80</pactBrokerUrl>
					<trimSnapshot>true</trimSnapshot> <!-- Defaults to false -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>