# Pixels

./: .project  Commants Putty.txt  Jenkins Commands.txt  Jenkinsfile  README.md  ToDo  executeScript.sh  hello.sh  index.html  pom.xml  stopScript.sh  test_hello.sh
Client/: pom.xml
Client/src/main/java/pixels/client/: ClientApplication.java  Greeting.java  HelloController.java  HelloWorld.java  RestRequest.java  RestRequeststImpl.java  exampleFunction.java
Client/src/main/resources/: application.yml
Client/src/test/java/pixels/client/: GreetingServicePactTest.java  HelloControllerStubTest.java  HelloServicePactTest.java  RestRequestStub.java  exampleFunctionTest.java  helloPactTest.java  stubTest.java
Minecraft stuff/world/: level.dat_old
Minecraft stuff/world/advancements/: 7889999d-c45c-4953-bfdf-5bf042962621.json  8be7c204-5a06-4c49-a5a2-b76d37003d02.json
Minecraft stuff/world/poi/: r.-1.0.mca  r.0.0.mca
Minecraft stuff/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
Minecraft stuff/world/stats/: 7889999d-c45c-4953-bfdf-5bf042962621.json  8be7c204-5a06-4c49-a5a2-b76d37003d02.json
OtherClient/: pom.xml
OtherClient/src/test/java/pixels/client/: HelloServicePactTest.java
PixelsFreshStart/: .project  pom.xml
PixelsFreshStart/src/main/java/pixels/application/: Application.java  HelloWorldController.java  Test.java
PixelsFreshStart/src/main/java/pixels/examples/helloWorld/: HelloWorld.java  HelloWorldController.java
TestReportReader/: .project  pom.xml
TestReportReader/src/main/java/pixels/reader/application/: Application.java
TestReportReader/src/main/java/pixels/testReader/: TestResultSet.java
TestReportReader/src/main/java/pixels/testReader/application/: Application.java
TestReportReader/src/main/java/pixels/testReader/reader/: testResultReader.java  testResultReaderException.java  testResultReaderImpl.java
WebServer/: .classpath  .project  pom.xml  serenity.properties
WebServer/src/main/java/pixels/webserver/: App.java
WebServer/src/main/java/pixels/webserver/hello/: Application.java  Greeting.java  GreetingController.java  HelloController.java  PactLocalizer.java
WebServer/src/test/java/pixels/jgiven/: DescriptionGenerator.java  EgpEpic.java  EgpIssue.java  EgpStory.java  GivenSomeState.java  MyJGivenTest.java  ThenSomeOutcome.java  WhenSomeAction.java
WebServer/src/test/java/pixels/webserver/: AppTest.java
WebServer/src/test/java/pixels/webserver/hello/: FrequentFlyer.java  MvcTest.java  NotWorkingTest.java  RandomApplicationTest.java  TravellerStatusSteps.java  TravellerSteps.java  WhenEarningFrequentFlyerStatus.java  WorkingTest.java  exampleJGivenTest.java
WebServer/src/test/java/pixels/webserver/hello/jgiven/: exampleStage.java
WebServer/src/test/java/pixels/webserver/hello/pact/: contractTest.java
WebServer/src/test/java/pixels/webserver/otherEpic/: narrative.txt
WebServer/src/test/java/pixels/webserver/otherEpic/firstfeature/firststory/firsttask/: SomeSteps.java  firstStoryTest.java
WebServer/src/test/java/pixels/webserver/otherEpic/travelfeature/travelStory/travelTask/: FrequentFlyer.java  TravellerStatusSteps.java  TravellerSteps.java  travelStoryTest.java
WebServer/src/test/java/pixels/webserver/someEpic/: narrative.txt
WebServer/src/test/java/pixels/webserver/someEpic/somefeature/somestory/sometask/: someStoryTest.java  storySteps.java
WebServer/src/test/java/pixels/webserver/stepFeature/: SomeSteps.java  WhenStepScenatios.java
WebServer/src/test/resources/contracts/: shouldRespond.groovy
artifakt/: .project  pom.xml
artifakt/src/main/java/froschkoenig/artifakt/: App.java
artifakt/src/test/java/froschkoenig/artifakt/: AppTest.java
