<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Pixels</groupId>
	<artifactId>Webserver</artifactId>
	<version>0.1.1</version>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>1.5.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.9.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.5.9.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- Stream dependencies -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
			<version>1.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<version>1.3.2.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- spring cloud contract test dependencies -->
		<!-- remove::start[] -->
		<!-- tag::verifier_dep[] -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
			<version>1.2.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- end::verifier_dep[] -->
		<!-- tag::test_dep[] -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- remove::start[] -->
			<!-- SPRING CLOUD CONTRACT -->
			<!-- tag::test_dep_in_plugin[] -->
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				<version>1.2.3.RELEASE</version>
				<extensions>true</extensions>
				<configuration>
					<packageWithBaseClasses>pixels.webserver.hello</packageWithBaseClasses>
					<baseClassMappings>
						<baseClassMapping>
							<baseClassFQN>pixels.webserver.hello</baseClassFQN>
						</baseClassMapping>
					</baseClassMappings>
				</configuration>
			</plugin>
			<!-- end::test_dep_in_plugin[] -->
			<!-- remove::end[] -->

		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>springcloudcontract-snapshots</name>
			<url>https://springcloudcontract.jfrog.io/springcloudcontract/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<parent>
		<groupId>Pixel</groupId>
		<artifactId>Main</artifactId>
		<version>0.1.0</version>
	</parent>
</project>